<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="style.css">
    <script src="script.js"></script>
    <!--<base href="https://i.pinimg.com/" target="_blank">-->
    <style>
        body {
            background-image: url("https://www.shutterstock.com/image-photo/indian-butter-chicken-curry-basmati-260nw-1920183374.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: white;
        }
        .button {
            border: 2px solid #04AA6D;
            color: slateblue;
            padding: 40px 40px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: seashell;
            display: inline-block;     
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;   }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #d8eded;
        }
        .button1:hover {
            background-image: url("https://swagathfoods.com.au/cdn/shop/articles/Screenshot_2023-10-09_at_2.15.42_AM.png?v=1758518839&width=1000");
            color: white;
            font-weight: 700;

        }
        .button2 {
            background: white  ;
            color: black; 
            border: 2px solid #d8eded;
        }
        .button2:hover {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGI8yR5XR90z2em1daJJn1km3kgDwNY_1Pug&s") ;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Indian Food</h1>
    <h3>Types of Indian Food</h3>
    <p>There are many types of food in India ranging from spicy to salty to sweet.</p>
    <p>Search down to find more about Indian foods:</p><br><a href="https://www.google.com/"> google search</a>
    <table style="border-spacing: 20px;">
        <tr>
            <th>Pictures of Indian food</th>
            <th>Name of Indian Food</th>
        </tr>
        <tr>
            <td>
                <img src="https://i.pinimg.com/1200x/cf/2d/4e/cf2d4ee672dc154d019dfda53691be34.jpg" height="100px" width="100px">
            </td>
            <td>Jalebi</td>
        </tr>
    </table><br>
    <!--So, first this is a comment!-->
    <!--Already, used DOCTYPE for the documemt type as html-->
    <!--Letś use <a> again - it defines a hyperlink-->
    <a href="https://en.wikipedia.org/wiki/Indian_cuisine"> Indian Food webpage</a>
    <!--Next, we will learn about abbreviating a word by using the <abbr> tag-->
    <p> If you are ordering and you done want onions or garlic then just say - <abbr title="No onion no garlic">NOG</abbr></p>
    <!--Now, we will use the adress tag-->
    <p> Here is the information about the best indian restaurant in Rotterdam:</p>
    <adress>
        Visit them at: <a href="mailto:punjabifoods@gmail.com">punjabifoods</a>
        Lijnbaan, Rotterdam
    </adress><br>
    <!--Now, we will look at defining areas in an image which has clickable areas-->
    <!--For this, we will fisrt look at how to get an image in our html doc by the use of our tag - <img>-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB0Inicacs-soggw6Zjxkv-r9_SkH9wVt6XQ&s" alt="Image of jalebis and gulab jamun" width="100" height="100" usemap="#Indian Dish labels">
    <map name="Indian Dish labels">
        <area shape="rect" coords="0,50,100,100" alt="Gulab Jamum" href="https://en.wikipedia.org/wiki/Gulab_jamun">
        <area shape="rect" coords="0,0,100,50" alt="Jalebi" href="https://en.wikipedia.org/wiki/Jalebi">
    </map> 
    <!--Now, we will nook at the <article> tag which tells us how to have independent, self-contained content-->
    <article>
        <h2>What is the best Indian sweet-dish?</h2>
        <p>I think the best indian sweet-dish would definately be jalebi as it is the perfect balance between crispiness and sweetness and can be enojoyed both cold and hot.</p>
    </article>
    <!--Now, we will look at <aside> tag to look at how we can place information that is not directly related to our content but indirectly related-->
    <aside>
        <p>Jalebi tastes best hot when it is eaten with Rabri.</p>
    </aside>
    <!--Here, we would look at how to add audio files into html-->
    <h3>The statisfing sound of eating a jalebi</h3>
    <p>Do you ever wonder what is the sound of crunching down a crispy hot jalebi!<br/>Here is the sound for you</p>
    <audio controls autoplay>
    <source src="Food.mp3" type="audio/mpeg">
        Sorry, your browser does not support the audio element.
    </audio>
    <!--Now, we would look at the <b> tag which basically just bolds things.-->
    <p>So, as you could have seen that I <b>LOVE</b> eating hot crispy jalebis.</p>
    <!--Now, we would be looking at <base> tag which basically shows us how we can set a default url and default target for all links in a page-->
    <!--Now, we will look at the <bdi> tag which corrrected displayes regardless of the surrounding text direction so its most useful when we are using multilanguage text-->
    <p> My fav indian sweet dish is <bdi>जलेबी</bdi> which is pronounced as jalebi.</p>
    <!--Now, we will look at the <bdo> tag which is used to override the current text direction-->
    <p>So not like this: <bdo dir="rtl">जलेबी</bdo> but liike this: <bdi>जलेबी</bdi></p>
    <!--Now we will look at <blockquote> tag which specifis a section which is quoted from another source-->
    <blockquote cite="https://www.business-standard.com/article/news-ians/indian-sweet-jalebi-among-world-s-most-fattening-foods-114040901030_1.html">
        Jalebi, a popular Indian sweet, has been listed among the world's most fattening foods. According to a study published in the journal "Appetite," jalebi contains high levels of sugar and fat, making it a calorie-dense treat. The study highlights the need for moderation when consuming such sweets to maintain a healthy diet.
    </blockquote>
    <!--Now, we will look at <body> tag but we have been using it from the start so maybe we can do somthing else in it lie adding a coulr in itś background-->
    <!--Now, we will look at <br> tag which is just line break so easy to use-->
    <br>
    <!--Now we will look at <button> tag with is a very interesting tag tbh-->
    <button class="button button1">Jalebi</button>
    <button class="button button2">Gulab Jamun</button>
</body>
</html>